{
    "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureKey12345!@#$%67890"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=UsersDb;Username=postgres;Password=ghostrider1571"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2",
      "UseHttps": false
    },
    "EndPoints": {
      "Grpc": {
        "Url": "http://localhost:5171"
      }
    }
  }
}
